<!DOCTYPE html>
<html>
<head>
<style>

html { 
  background: url(home.jpg) no-repeat center fixed; 
  background-size: cover;}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
h3 {
  text-align: center;
}
h1 {
  text-align: center;
}
</style>
</head>
<body>

<h1>ABOUT THE COMPANY</h1> </p>  
<p> <h3>Key features of our company & history</h3> </p> </br></br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///E:/Aviraj/New%20Web/Images/responsive.jpg">
      <img src="file:///E:/Aviraj/New%20Web/Images/responsive.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Responsive</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///E:/Aviraj/New%20Web/Images/passion.jpg">
      <img src="file:///E:/Aviraj/New%20Web/Images/passion.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Passion</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///E:/Aviraj/New%20Web/Images/hardwork.jpg">
      <img src="file:///E:/Aviraj/New%20Web/Images/hardwork.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Hardwork</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///E:/Aviraj/New%20Web/Images/support.jpg">
      <img src="file:///E:/Aviraj/New%20Web/Images/support.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Support</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
<h4>	<p>The firm "Vadulekar and Associates" was set up in the year 1988 by CA. VADULEKAR SUHAS ARUN who has more than 24 years of experience in the profession.</p>
	<p>Vadulekar and Associates strives to provide quality services in the areas of ITR, GST, TDS, PAN APPLICATION, Audit, Investigation, Due Diligence, Accounting outsourcing, Taxation (Direct and Indirect), Company Law Matters for both domestic and foreign companies, Management Consultancy, Fixed Assets Verification, Information System Audit and FEMA.</p>
	<p>The firm is well geared to take up any professional assignments in the above areas. It has association with firms of Chartered Accountants, Management Consultants, Company Secretaries and IT Professionals etc. to provide complete range of services.</p>
	<p>The partners of the firm having specialised knowledge and experience head each in service department.</p>
	<p>The firm is in the category of "Chartered Accountant firms qualifying for major Public Sector Undertakings Audit".</p>
	<p>In line with the Mission Statement, we always strive to acquire more and more knowledge in such ever changing laws.</p>
</h4></div>

</body>
</html>


