<!DOCTYPE html>
<html>
<head>
<style>
html { 
  background: url(home.jpg) no-repeat center fixed; 
  background-size: cover;}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
h3 {
  text-align: center;
}
h1 {
  text-align: center;
}
</style>
</head>
<body>

<h1>THE TEAM</h1> </p>  
<p> <h3>The ones who runs this Firm</h3> </p> </br></br>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="aviraj.JPG">
      <img src="aviraj.JPG" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Junior Accountant Aviraj Ambekar</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="akshay.JPG">
      <img src="akshay.JPG" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Junior Accountant Akshay Shelke</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="durgesh.JPG">
      <img src="durgesh.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Junior Accountant Durgesh Borse</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mayur.JPG">
      <img src="mayur.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Junior Accountant Mayur Patankar</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>


